//
//  PrefixHeader.pch
//  JiaoDaBang
//
//  Created by Heaven on 2016/12/15.
//  Copyright © 2016年 Heaven. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "YTExtension.h"

#import "MacroInfo.h"
#import "NetWorkHeader.h"

#import "Masonry.h"
#import "GlobalManager.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "TTGlobalUICommon.h"

#import "EMAlertView.h"
#import "EMSDKFull.h"
#import "EaseUI.h"

#import "MessageUserProfileUtil.h"
#import "MessageUtil.h"

// 宏定义
#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define My_Font(SIZE)  [UIFont boldSystemFontOfSize:SIZE];
#define MAIN_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define MAIN_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_SIZE  [UIScreen mainScreen].bounds
#import "UIButton+TimerButton.h"
#import "YCXMenu.h"
#import "JCAlertView.h"




#endif
#endif /* PrefixHeader_pch */
